# Config JWT
JWT_SECRET = A1B2C3D4
JWT_EXPIRATION = 1h

# Config do servidor
PORT = 3001

# Config Banco de Dados
    DB_HOST = mysql.railway.internal
    DB_PORT = 3306
    DB_USER = root
    DB_URL = mysql://root:gzOACrPvwiTuuqfQkLnQwdZoIZxeSpax@mysql.railway.internal:3306/railway
    DB_PASSWORD = gzOACrPvwiTuuqfQkLnQwdZoIZxeSpax
    DB_NAME = railway

# Config gmail
EMAIL_USER = israelgcjoaquim@gmail.com
EMAIL_PASS = ajzu bowl dmta crhb
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE = false
