# Config JWT
JWT_SECRET = A1B2C3D4
JWT_EXPIRATION = 1h

# Config do servidor
PORT = 3001

# Config Banco de Dados
DB_HOST = localhost
DB_USER = root
DB_PASSWORD  ='Laiza17#@1'
DB_NAME = hit
DB_PORT = 3306

# Config gmail
EMAIL_USER = israelgcjoaquim@gmail.com
EMAIL_PASS = ajzu bowl dmta crhb
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE = false
