# Duplicate this file and rename to ".env" and change the variable values

# App
NODE_ENV=development
PORT=3001

# Auth
JWT_SECRET=example-super-secret
JWT_EXPIRATION=1h

# DataBase
DB_USER=root
DB_PASSWORD=super-secret-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hit
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require&channel_binding=require"

# Email
EMAIL_USER=example-user
EMAIL_PASS=example-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
