# Config JWT
JWT_SECRET = A1B2C3D4
JWT_EXPIRATION = 1h

# Config do servidor
PORT = 3001

# Config Banco de Dados
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 'Laiza17#@1'
DB_NAME = hit
DB_PORT = 3306

NODE_ENV = development

# config Db do railway
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="SxDLFqGDbaIaKvGykWlioRRDiYlASHRC"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"
# Config gmail
EMAIL_USER = israelgcjoaquim@gmail.com
EMAIL_PASS = ajzu bowl dmta crhb
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE = false
